events {}

http {
    upstream httpd-blue {
        server 172.17.0.2;
    }

    upstream httpd-purple {
        server 172.17.0.3;
    }

    server {
        listen 80;
        server_name example.com;

        location /blue/ {
            proxy_pass http://httpd-blue/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /purple/ {
            proxy_pass http://httpd-purple/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

